*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: white;
}
.title{
    color: white;
}

.img-0{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.sec-1_sec-1{
    display: flex;
    position: relative;
    top : 50px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px;
    height: 400px;
    width: calc(400px);
    border-radius: 20px;
    /* width: calc((100% / 3) - 32px); */
}

/* .sec-1{
    
} */

.div-1{
    display: flex;
    flex-direction: column;
}

#sec-1_sec-3{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    position: relative;
    bottom : 0px;
    border-radius: 20px;
    width: 200px;
    left: 43%;
}
#btn-1{
    font-size: xx-large;
    color: white;
    background-color: black;
    border-radius: 20px;
}

.btn-2{
    font-size: x-large;
    color: black;
    width: 200px;
    position: relative;
    left: 25%;
    background-color: white;
    border-radius: 20px;
}
.a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-2:hover{
    background-color: black;
    color: white;
.a{
    color: white;
}
}

#main{
    height: 100hv;
    display: flex;               /* Enable flexbox */
    flex-wrap: wrap;             /* Allow wrapping to new rows */
    gap: 16px;                   /* Space between cards */
    justify-content: space-around; /* Align items with space around */
    padding: 20px; 
}

#footer{
    text-align: center;
}

#foo{
    position: relative;
    top: 250px;
    font-size: large;
    /* color: white; */
}